<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamAstra</title>
    <style>
        .navbar {
            height: 110px;
        }
        
        .navbar img {
            float: left;
        }
        
        .navbar ul {
            overflow: auto;
            list-style: none;
        }
        
        .home {
            padding: 3px 3px;
            text-decoration: none;
            margin: 50px 20px;
            float: left;
            list-style: none;
        }
        
        .signup {
            float: right;
            margin: 50px 20px;
            text-decoration: none;
            background-color: blueviolet;
        }
        
        .english {
            float: right;
            margin: 50px 20px;
            text-decoration: none;
        }
        
        .main {
            padding: 30px 20px;
            background: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        .main img {
            float: right;
            padding-right: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="https://mitaoe.ac.in/assets/images/logo-color-1.png" alt="logo">
            <ul>
                <div class="home"><a href="">Overwiwe</a></div>
                <div class="home"><a href="">Feature</a></div>
                <div class="home"><a href="">About</a></div>

                <div class="signup"><input type="button" value="signup">
                    <a href=""></div>
                <div class="english"><a href="">English</div>


            </ul>
        </nav>
    </header>
    <div class="main">

        <!--<img src="background.jpeg" alt="background"-->
        <div class="photo">
            <img src="boy.jpeg" alt="boy" width="300" height="300">
        </div>
        <h1>Enhance your <br>
            concentration</h1>
        <h4>Hello learner</h4> <br>
        <div class="Login"><input type="button" value="Login"><a href=""></div>
    </div>
    <button onclick="subscribe()">Subscribe</button>

    <script>
        addEventListener("load", async() => {
            let sw = await navigator.serviceWorker.register("./sw.js")
            console.log(sw)
        })

        async function subscribe() {
            let sw = await navigator.serviceWorker.ready;
            let push = await sw.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: 'BIPipHRIvFdi-2zFffnCkBv8kyli0DWAIXvUPsoM_4MNoSxG-bD97qgBXz6IvEbmdymGKsMz3NGqq6fd7IQgIaw'
            })
            console.log(JSON.stringify(push))
        };
    </script>

</body>

</html>